# site.exp

# Copyright (C) 2014 Embecosm Limited.
# Contributor Jeremy Bennett <jeremy.bennett@embecosm.com>

# This file is part of the Bristol/Embecosm Embedded Energy Benchmark Suite.

#------------------------------------------------------------------------------

# Explicitly set the target.
set target_triplet x86_64-unknown-linux-gnu
set target_alias x86

# Make sure we look in the right place for the board description files. Add
# our local boards directories
if ![info exists boards_dir] {
    lappend boards_dir "[file dirname $env(DEJAGNU)]/dejagnu"
    lappend boards_dir "[file dirname $env(DEJAGNU)]/dejagnu/baseboards"
} else {
    set boards_dir "[file dirname $env(DEJAGNU)]/dejagnu"
    lappend boards_dir "[file dirname $env(DEJAGNU)]/dejagnu/baseboards"
}

# $target_list is set by the --target_board option. If it is not set, then we
# should use $target_triplet to set a single target board in ${target_list}.
global target_list

case "$target_triplet" in {

    { "x86_64-*-*" } {
	if {! [info exists target_list]} {
	    set target_list { "unix" }
	}
    }
    
    default {
	# Any other triplet is an error.
	error "Unknown target $target_triplet in site.exp."
    }
}
