# Copyright (C) 2014 Embecosm Limited.

# Contributor Pierre Langlois <pierre.langlois@embecosm.com>

# This file is a configuration file for loading a program with AVRDUDE.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.

proc energytool_spawn { board } {
    global srcdir

    if {[board_info $board exists energytool_serial]} {
	set energytool_serial [board_info $board energytool_serial]
    } else {
	perror "no energytool,serial defined for [board_info $board name]"
	exit 1
    }

    if {[board_info $board exists energytool_pin]} {
	set energytool_pin [board_info $board energytool_pin]
    } else {
	perror "no energytool,pin defined for [board_info $board name]"
	exit 1
    }

    if {[board_info $board exists energytool_point]} {
	set energytool_point [board_info $board energytool_point]
    } else {
	perror "no energytool,point defined for [board_info $board name]"
	exit 1
    }
    set result [catch "spawn $srcdir/energytool.py $energytool_serial $energytool_point $energytool_pin" pid]
    return $spawn_id
}

# Write an entry to the energy data json file.
proc energytool_log { prog energy_output } {
    global energy_data
    set energy_log [open $energy_data a]
    puts $energy_log "{\"name\": \"$prog\", $energy_output},"
    close $energy_log
}
