2dfir                 ('early_optimizations', -2.5012796758967384)  ('increase_alignment', -2.4417300346551198)   ('tmipa', -1.6705295443129269)                 ...  ('cddce', 1.2553160967067272)             ('copyrename', 1.4305826412975948)           ('fnsplit', 1.7860841354013108)
aha-compress          ('increase_alignment', -2.5351513361157938)   ('early_optimizations', -2.2790477265033222)  ('tmipa', -1.7321721287626304)                 ...  ('forwprop', 1.0770469353409315)          ('cddce', 1.3302899204038958)                ('fnsplit', 1.6924621230507821)
aha-mont64            ('ccp', -25.289152270569389)                  ('tailr', -9.1672744448294292)                ('cddce', -7.6795471203188566)                 ...  ('forwprop', 3.9699407603686447)          ('ealias', 4.3139587165796831)               ('einline', 7.8484931796005215)
bs                    ('copyprop', -6.6674766346514955)             ('fre', -6.4308835879953365)                  ('esra', -5.1443595150745214)                  ...  ('forwprop', 1.1751775475041037)          ('cddce', 1.4198181488302706)                ('profile_estimate', 4.886015549997837)
bubblesort            ('increase_alignment', -2.4099072882132413)   ('tmipa', -1.0436507481625916)                ('inline', -0.8048561103819809)                ...  ('profile_estimate', 1.2200210861161476)  ('einline', 1.2474648531647186)              ('fnsplit', 1.8365352099054237)
cnt                   ('increase_alignment', -2.4065779518534209)   ('einline', -2.3972857133654131)              ('early_optimizations', -1.6251058858118155)   ...  ('forwprop', 1.1152883262100748)          ('cddce', 1.4511004409592732)                ('fnsplit', 1.7801782099530989)
cover                 ('early_optimizations', -7.7187007748130396)  ('profile_estimate', -3.8208722903590737)     ('tmipa', -3.3495890386990017)                 ...  ('fnsplit', 1.8407765358484964)           ('fre', 1.9918998167748665)                  ('copyprop', 2.2463132082164003)
crc32                 ('increase_alignment', -2.6476755543467583)   ('inline', -1.1177633309510306)               ('early_optimizations', -1.025112472721297)    ...  ('profile_estimate', 1.4834740089381504)  ('cddce', 1.6092325195607764)                ('fnsplit', 1.9557560045791962)
crc                   ('early_optimizations', -4.9882549818330073)  ('profile_estimate', -3.2251889691061986)     ('tmipa', -2.701567841963628)                  ...  ('copyrename', 1.3092522023498701)        ('copyprop', 2.6385926464675302)             ('forwprop', 4.9622613742056263)
ctl-stack             ('early_optimizations', -2.5367866159690302)  ('increase_alignment', -2.2001194544938816)   ('tmipa', -1.7571610574144656)                 ...  ('fnsplit', 1.3783062816145857)           ('copyprop', 1.4853787783790575)             ('cddce', 1.5110575526294472)
ctl-string            ('early_optimizations', -3.043685514418641)   ('increase_alignment', -2.5770276139578545)   ('tmipa', -1.9009247114565542)                 ...  ('ehcleanup', 1.236924435322972)          ('cddce', 1.4048494662147071)                ('fnsplit', 1.6496733527208447)
ctl-vector            ('einline', -15.154097199128611)              ('early_optimizations', -4.9386077103099355)  ('increase_alignment', -2.6510246500098282)    ...  ('whole-program', 1.2350075452244855)     ('fnsplit', 1.7281572034409838)              ('fre', 4.4988949775710632)
dijkstra              ('increase_alignment', -2.234544257034206)    ('early_optimizations', -1.7181974885394315)  ('tmipa', -1.0632931608461846)                 ...  ('forwprop', 1.0879369227486542)          ('cddce', 1.2248861197637)                   ('fnsplit', 1.5156412667870194)
dtoa                  ('early_optimizations', -4.9925556807483158)  ('ccp', -4.8378217087398143)                  ('esra', -3.7000358070133701)                  ...  ('inline_param', 2.1283901994706973)      ('einline', 2.5076452484327225)              ('switchconv', 3.0250927848792877)
duff                  ('early_optimizations', -3.8242380695846956)  ('increase_alignment', -2.6217086494950874)   ('tmipa', -1.9554097859826116)                 ...  ('einline', 1.3774426711826806)           ('cddce', 1.4509590758028723)                ('fnsplit', 1.8977663170887349)
edn                   ('increase_alignment', -2.6260858225466936)   ('tmipa', -2.5377348284830319)                ('local-pure-const', -2.0370779352690231)      ...  ('forwprop', 1.1513549080335164)          ('cddce', 1.409861324171142)                 ('fnsplit', 1.9931756560929141)
expint                ('increase_alignment', -2.523128092619761)    ('early_optimizations', -0.88522528619287)    ('inline', -0.86382080326039501)               ...  ('ehcleanup', 1.631350816028251)          ('cddce', 1.8244202638669118)                ('fnsplit', 2.1405856610247196)
fac                   ('tailr', -40.152235823562613)                ('early_optimizations', -6.0353196862581608)  ('einline', -5.9112266454870079)               ...  ('fre', 1.3552372301087598)               ('fnsplit', 1.9336734129678708)              ('cddce', 4.5049519752774509)
fasta                 ('cddce', -51.418807523288756)                ('increase_alignment', -2.3698383192655559)   ('early_optimizations', -2.3206606884516274)   ...  ('ehcleanup', 1.5182029068934593)         ('switchconv', 1.5656509801293195)           ('fnsplit', 2.1771999659486108)
fdct                  ('increase_alignment', -1.7877490745664564)   ('tmipa', -1.7086164911261452)                ('fre', -0.95238729875497652)                  ...  ('fnsplit', 1.023481007631629)            ('mergephi', 1.2875667692057999)             ('forwprop', 1.4249522879342256)
fft                   ('ccp', -7.4845384909524482)                  ('copyprop', -7.3929398836451972)             ('increase_alignment', -2.405804164375918)     ...  ('cddce', 2.4201609843017993)             ('profile_estimate', 6.243444538676977)      ('switchconv', 8.1161782914758476)
insertsort            ('increase_alignment', -2.4460858488286075)   ('early_optimizations', -2.3869246969680602)  ('tmipa', -1.8968066460401747)                 ...  ('einline', 1.2802069545133028)           ('cddce', 1.3714914778620306)                ('fnsplit', 1.7811350764955973)
janne_complex         ('early_optimizations', -3.0530420432554548)  ('increase_alignment', -2.5089348317490598)   ('tmipa', -1.8241385188028307)                 ...  ('ehcleanup', 1.0219948480382368)         ('cddce', 1.3867997014708258)                ('fnsplit', 1.7890933325667717)
jfdctint              ('increase_alignment', -2.7411317135739033)   ('inline', -0.98825597735552639)              ('tmipa', -0.95503630339543633)                ...  ('cddce', 1.4730162645822411)             ('profile_estimate', 1.8220153333191123)     ('fnsplit', 1.8956072919272426)
lcdnum                ('ccp', -16.863934533444493)                  ('copyprop', -15.444943150032845)             ('early_optimizations', -8.8494844592703146)   ...  ('fnsplit', 1.8802674103718442)           ('profile_estimate', 10.85794364869836)      ('switchconv', 10.952160083068705)
levenshtein           ('profile_estimate', -6.5602480309959743)     ('early_optimizations', -6.4518148708544736)  ('tmipa', -5.3580866352183838)                 ...  ('copyrename', 1.5455267846909551)        ('einline', 1.8766570062690711)              ('copyprop', 3.6116756410640827)
lms                   ('fre', -2.8173676887154238)                  ('increase_alignment', -2.3672695977923897)   ('tmipa', -1.271029609561046)                  ...  ('ehcleanup', 1.0949178148651006)         ('cddce', 1.4499462428318444)                ('fnsplit', 1.7666858578011264)
ludcmp                ('increase_alignment', -2.4700493258734966)   ('tmipa', -1.3188489072014125)                ('early_optimizations', -1.0272253381460228)   ...  ('einline', 1.0489903799050433)           ('cddce', 1.5733691215285832)                ('fnsplit', 1.7714631852897549)
mergesort             ('early_optimizations', -4.9570738962051184)  ('copyprop', -3.2336034504902655)             ('fre', -2.5641786544886074)                   ...  ('copyrename', 1.1808297866476603)        ('profile_estimate', 1.8006776552237216)     ('fnsplit', 1.9759396693904818)
minver                ('early_optimizations', -3.2048999056362888)  ('increase_alignment', -2.4630434274053017)   ('tmipa', -1.5948113078210064)                 ...  ('einline', 1.1894802719642197)           ('cddce', 1.456434156325332)                 ('fnsplit', 1.7697987483921467)
nbody                 ('cddce', -3.9001856962398218)                ('increase_alignment', -2.4899944763018813)   ('tmipa', -1.3275265614441041)                 ...  ('ehcleanup', 0.96747768271222656)        ('einline', 1.0264090228008977)              ('fnsplit', 1.7186716308792809)
ndes                  ('einline', -8.1754161737070863)              ('early_optimizations', -7.4382686737401542)  ('esra', -5.9996799099023193)                  ...  ('ehcleanup', 1.0032334972013401)         ('fnsplit', 1.5987285357957799)              ('profile_estimate', 2.3149992017514229)
nettle-arcfour        ('increase_alignment', -2.5370760405467818)   ('early_optimizations', -1.9250527961156645)  ('tmipa', -1.585180799785308)                  ...  ('forwprop', 1.1046892857702746)          ('cddce', 1.3969733108171309)                ('fnsplit', 1.7988143610031062)
nettle-des            ('einline', -6.2116316737391282)              ('inline_param', -3.0403063551375564)         ('increase_alignment', -2.2732929584197605)    ...  ('mergephi', 2.4854236822704441)          ('early_optimizations', 3.2070437049294935)  ('profile_estimate', 3.5399762933767431)
nettle-md5            ('increase_alignment', -2.2745249767273896)   ('inline', -0.9105117332584105)               ('tmipa', -0.80940577300115302)                ...  ('profile_estimate', 1.2325926573224919)  ('cddce', 1.2994165379881717)                ('fnsplit', 1.7168312975569058)
newlib-exp            ('increase_alignment', -2.4075266072765791)   ('tmipa', -1.0393132708379442)                ('early_optimizations', -0.98630786033652784)  ...  ('einline', 1.18050507369701)             ('cddce', 1.3469967711703028)                ('fnsplit', 1.7210988294148724)
newlib-mod            ('copyprop', -3.9897412000718702)             ('cddce', -2.537571996483277)                 ('increase_alignment', -2.4849860966665807)    ...  ('copyrename', 1.8389797396593732)        ('profile_estimate', 4.286729427394655)      ('forwprop', 10.91765644378132)
newlib-sqrt           ('increase_alignment', -2.5881210319792083)   ('tmipa', -1.3113452142980213)                ('ccp', -1.2976934754151732)                   ...  ('profile_estimate', 1.5887455537635427)  ('fnsplit', 1.9018334649782223)              ('cddce', 2.3499194273663435)
prime                 ('increase_alignment', -2.4392217141254875)   ('early_optimizations', -1.2693120229658561)  ('tmipa', -0.95440059181502868)                ...  ('cddce', 1.4167407758300667)             ('einline', 1.5490412735648103)              ('fnsplit', 1.6503884765827961)
qurt                  ('increase_alignment', -2.4252298966668877)   ('tmipa', -1.2622726866605876)                ('inline', -0.81594999001551016)               ...  ('cddce', 1.3200586278960904)             ('profile_estimate', 1.3799939241222914)     ('fnsplit', 1.5733030804357901)
recursion             ('tailr', -29.354518998963325)                ('early_optimizations', -2.5776900091416035)  ('increase_alignment', -2.562319939381033)     ...  ('cddce', 1.1952336941289836)             ('fnsplit', 1.8085487049652258)              ('eipa_sra', 2.1357968459601153)
select                ('increase_alignment', -0.28275392798609639)  ('inline', 0.35918723409636322)               ('ccp', 0.53222752247756722)                   ...  ('esra', 31.94367634673419)               ('einline', 35.159524221161412)              ('copyprop', 36.283831768328923)
sglib-arraybinsearch  ('copyrename', -4.0748722231015044)           ('increase_alignment', -2.4328604079048244)   ('early_optimizations', -1.5042544884106503)   ...  ('ealias', 1.6446669300379488)            ('fnsplit', 1.6998881942275879)              ('forwprop', 1.848940092571802)
sglib-arrayheapsort   ('fre', -10.257416714396808)                  ('early_optimizations', -8.3097479246530792)  ('profile_estimate', -7.731835689285373)       ...  ('cddce', 1.3866211394175871)             ('fnsplit', 1.6859441336626944)              ('copyprop', 11.110979572863611)
sglib-arrayquicksort  ('early_optimizations', -4.4005973749733958)  ('tmipa', -2.3887615815656824)                ('increase_alignment', -2.3616114534726651)    ...  ('cddce', 1.2772272548231485)             ('copyprop', 1.3141037102580004)             ('fnsplit', 1.5258500455761936)
sglib-dllist          ('early_optimizations', -3.7674806956484592)  ('increase_alignment', -2.2616344336496073)   ('tmipa', -1.857558362191869)                  ...  ('einline', 0.83319731535502639)          ('cddce', 1.2072769592462311)                ('fnsplit', 1.3976852157913835)
sglib-hashtable       ('einline', -6.7526651247712923)              ('increase_alignment', -2.3731314336035503)   ('early_optimizations', -1.8904227116047112)   ...  ('cddce', 1.4713346090071895)             ('fnsplit', 1.7145366507159157)              ('profile_estimate', 1.9196647754765965)
sglib-listinsertsort  ('fre', -5.4317573196778079)                  ('mergephi', -4.9444400957533947)             ('einline', -3.6620845904222201)               ...  ('copyprop', 1.0875124766174342)          ('cddce', 1.3937400605586012)                ('fnsplit', 1.7291143727879956)
sglib-listsort        ('early_optimizations', -2.6795149508170324)  ('increase_alignment', -2.2455397739067613)   ('tmipa', -1.5033062761890541)                 ...  ('cddce', 1.2852354855594812)             ('fnsplit', 1.8719398243533489)              ('copyrename', 3.3842349373084328)
sglib-queue           ('fre', -4.1322318983463138)                  ('early_optimizations', -3.3108500615555392)  ('increase_alignment', -2.6525848352840846)    ...  ('einline', 1.1834531827244883)           ('cddce', 1.444659937693239)                 ('fnsplit', 1.8504813437290279)
sglib-rbtree          ('early_optimizations', -3.1359149065975589)  ('increase_alignment', -2.1584524804537137)   ('tmipa', -2.0414440400007927)                 ...  ('forwprop', 0.98697845618863755)         ('cddce', 1.2235543847413473)                ('fnsplit', 1.5606116541199748)
sha                   ('early_optimizations', -3.7719859381096494)  ('increase_alignment', -2.5768478577842369)   ('tmipa', -2.0288518718025448)                 ...  ('einline', 1.2474711977544257)           ('cddce', 1.3238510347008154)                ('fnsplit', 1.7805627431153894)
slre                  ('einline', -6.3474173542906005)              ('increase_alignment', -2.7896243646393639)   ('eipa_sra', -1.5051736620199141)              ...  ('profile_estimate', 1.3678290773431845)  ('mergephi', 1.8671231128783798)             ('fnsplit', 2.1334829085199623)
sqrt                  ('increase_alignment', -2.5907567089924752)   ('early_optimizations', -1.1301531376531548)  ('inline', -1.1122565048905471)                ...  ('einline', 1.2022931929201726)           ('cddce', 1.5299657688697379)                ('fnsplit', 1.9735789889548345)
statemate             ('increase_alignment', -2.2540984618852278)   ('tmipa', -0.89013041720084873)               ('inline', -0.82379655691139675)               ...  ('cddce', 1.3245648394854803)             ('profile_estimate', 1.3388107262006486)     ('fnsplit', 1.640665874591174)
stb_perlin            ('einline', -4.2119650082334958)              ('fre', -3.0385597469209835)                  ('increase_alignment', -2.6630393962316266)    ...  ('profile_estimate', 1.3420415171398354)  ('cddce', 1.9145843612816418)                ('fnsplit', 2.0276120302006384)
st                    ('fre', -6.0785511061347473)                  ('increase_alignment', -2.5265698320081054)   ('tmipa', -1.3669119990081473)                 ...  ('profile_estimate', 1.1751166749540727)  ('cddce', 1.5164645838506341)                ('fnsplit', 1.7234429284694448)
strstr                ('switchconv', -3.0896669025178856)           ('tailr', -2.2135303727332118)                ('increase_alignment', -2.175689371389093)     ...  ('copyrename', 1.3612634957415213)        ('cddce', 1.6033850101934963)                ('forwprop', 2.7521899208549434)
tarai                 ('increase_alignment', -2.4871989635091296)   ('copyprop', -1.3347122515671317)             ('inline', -1.1645620060052631)                ...  ('fnsplit', 1.8942037162188947)           ('early_optimizations', 2.4832965942796736)  ('profile_estimate', 3.5356355342179415)
ud                    ('early_optimizations', -2.6455771954268648)  ('increase_alignment', -2.5078903206710268)   ('tmipa', -1.5710069344367226)                 ...  ('einline', 1.204923493274064)            ('cddce', 1.3463814320506369)                ('fnsplit', 1.8088283899146167)
