2dfir                 ('increase_alignment', -2.5021174349217907)   ('early_optimizations', -2.4774368207460351)  ('tmipa', -1.6109858684741087)                 ...  ('cddce', 1.3708275921876834)             ('copyrename', 1.5430979939291565)           ('fnsplit', 1.7395869863686235)
aha-compress          ('increase_alignment', -2.5084818950263017)   ('early_optimizations', -2.2741705757975317)  ('tmipa', -1.6445968788380869)                 ...  ('forwprop', 1.15029189651191)            ('cddce', 1.3295319464750626)                ('fnsplit', 1.6558665980636724)
aha-mont64            ('ccp', -25.235721965759751)                  ('tailr', -9.1187349844155161)                ('cddce', -7.5042083908360047)                 ...  ('forwprop', 3.9868868572622542)          ('ealias', 4.310014255441593)                ('einline', 7.725861027078512)
bs                    ('copyprop', -6.5620948499941338)             ('fre', -6.4747194841301132)                  ('esra', -5.0777940699908735)                  ...  ('forwprop', 1.0430079484946284)          ('cddce', 1.446906000525906)                 ('profile_estimate', 4.6926427209227048)
bubblesort            ('increase_alignment', -2.4537234601632649)   ('tmipa', -1.0211217497804055)                ('inline', -0.96978942562228831)               ...  ('profile_estimate', 1.2455982498459097)  ('cddce', 1.3465545606892675)                ('fnsplit', 1.7503266357437615)
cnt                   ('increase_alignment', -2.4252708222784731)   ('einline', -2.3325822505472593)              ('early_optimizations', -1.6075702149703361)   ...  ('forwprop', 1.0567942323358623)          ('cddce', 1.3764265351044844)                ('fnsplit', 1.6860703222383338)
cover                 ('early_optimizations', -7.6482059688938939)  ('profile_estimate', -3.7360391945811506)     ('tmipa', -3.3639657879712486)                 ...  ('fnsplit', 1.8034469003583737)           ('fre', 2.0984027011880788)                  ('copyprop', 2.2217954354972829)
crc32                 ('increase_alignment', -2.6635059127291618)   ('inline', -1.1706327748630803)               ('early_optimizations', -0.96800221479471005)  ...  ('profile_estimate', 1.2491575371737016)  ('cddce', 1.580002233275378)                 ('fnsplit', 1.9265573387655968)
crc                   ('early_optimizations', -5.043578738545146)   ('increase_alignment', -2.8607884307422027)   ('profile_estimate', -2.784164807326861)       ...  ('copyrename', 1.5671976381015367)        ('copyprop', 2.3976334347161852)             ('forwprop', 5.1797095008599952)
ctl-stack             ('early_optimizations', -2.4902810575157122)  ('increase_alignment', -2.3007678504887683)   ('tmipa', -1.7417313464371271)                 ...  ('fnsplit', 1.3598369671231028)           ('copyprop', 1.4552378634038339)             ('cddce', 1.5160637772501444)
ctl-string            ('early_optimizations', -3.0725176006874078)  ('increase_alignment', -2.5976612306466045)   ('tmipa', -1.8091914731184588)                 ...  ('forwprop', 1.1611096818253697)          ('cddce', 1.3985161164871993)                ('fnsplit', 1.6748172457244608)
ctl-vector            ('einline', -15.228623831729434)              ('early_optimizations', -5.0754769025686794)  ('increase_alignment', -2.3955441468473251)    ...  ('ehcleanup', 1.0876778479576665)         ('fnsplit', 1.5731758725890648)              ('fre', 4.6285271046922851)
dijkstra              ('increase_alignment', -2.2626290444035275)   ('early_optimizations', -1.4774144526920043)  ('tmipa', -1.3126465440384609)                 ...  ('forwprop', 1.0473600046142897)          ('cddce', 1.1897735177294348)                ('fnsplit', 1.3863720156572237)
dtoa                  ('early_optimizations', -4.9583303590558376)  ('ccp', -4.8742510006190845)                  ('esra', -3.6568205727410348)                  ...  ('inline_param', 2.0782555781036014)      ('einline', 2.3909127454661574)              ('switchconv', 2.9947471826276963)
duff                  ('early_optimizations', -3.7438760222999106)  ('increase_alignment', -2.580899638416208)    ('tmipa', -1.9753383466333496)                 ...  ('copyprop', 1.3616056795063607)          ('cddce', 1.4688544491145867)                ('fnsplit', 1.8242841997264496)
edn                   ('increase_alignment', -2.6582247886479093)   ('tmipa', -2.4022903320484335)                ('local-pure-const', -1.9795399742190352)      ...  ('forwprop', 1.2540703279635519)          ('cddce', 1.4389441012942041)                ('fnsplit', 1.9519402889600541)
expint                ('increase_alignment', -2.6267936243198409)   ('inline', -1.1102291536292728)               ('early_optimizations', -0.87352958662449498)  ...  ('ehcleanup', 1.5536796105014163)         ('cddce', 1.9133026022292725)                ('fnsplit', 2.2413988280850559)
fac                   ('tailr', -40.038320476926067)                ('einline', -6.116960792172434)               ('early_optimizations', -5.9338248627913801)   ...  ('forwprop', 1.4830225617772403)          ('fnsplit', 1.9393993517456458)              ('cddce', 4.6518443720742315)
fasta                 ('cddce', -51.332174449384851)                ('increase_alignment', -2.5773726101937862)   ('early_optimizations', -2.2955573951276862)   ...  ('switchconv', 1.5678319451124749)        ('profile_estimate', 1.5824506842157133)     ('fnsplit', 2.3798013095519224)
fdct                  ('increase_alignment', -2.2840349750335882)   ('tmipa', -1.1971364330296936)                ('inline', -0.85531913089948208)               ...  ('profile_estimate', 1.055108649551497)   ('forwprop', 1.2551207810052309)             ('fnsplit', 1.507867778681913)
fft                   ('copyprop', -7.4701588050351972)             ('ccp', -7.4017633159189424)                  ('increase_alignment', -2.5978807514226854)    ...  ('cddce', 2.6205428171413732)             ('profile_estimate', 6.4348407072779255)     ('switchconv', 8.1516565033254729)
insertsort            ('increase_alignment', -2.5769080587551207)   ('early_optimizations', -2.5281941679749083)  ('tmipa', -1.7485538947050321)                 ...  ('forwprop', 1.1209391638395318)          ('cddce', 1.4891137178202838)                ('fnsplit', 1.8341013291376145)
janne_complex         ('early_optimizations', -3.0979940930803052)  ('increase_alignment', -2.660700050815707)    ('tmipa', -1.7927643424623372)                 ...  ('forwprop', 1.132613121413347)           ('cddce', 1.5022179757133098)                ('fnsplit', 1.7983538724218393)
jfdctint              ('increase_alignment', -2.6198104440984649)   ('inline', -1.0643534792662852)               ('tmipa', -0.88793547946924756)                ...  ('cddce', 1.3033095809490627)             ('profile_estimate', 1.5471863093311766)     ('fnsplit', 1.8379780042313418)
lcdnum                ('ccp', -16.870605427979537)                  ('copyprop', -15.613015267650415)             ('early_optimizations', -8.9303358480534296)   ...  ('fnsplit', 2.0238976427306015)           ('switchconv', 11.01454997991064)            ('profile_estimate', 11.072296850082783)
levenshtein           ('early_optimizations', -6.5810610587752505)  ('profile_estimate', -6.5535633699021805)     ('tmipa', -5.2408384830561925)                 ...  ('copyrename', 1.5041085920553376)        ('einline', 1.7444134331815111)              ('copyprop', 3.5674390222613637)
lms                   ('fre', -2.9408792461009128)                  ('increase_alignment', -2.4872119678713229)   ('tmipa', -1.2991385350798874)                 ...  ('ehcleanup', 1.1505584376176243)         ('cddce', 1.5798033367678173)                ('fnsplit', 1.8819967310837835)
ludcmp                ('increase_alignment', -2.5332240737056226)   ('tmipa', -1.2500533496039661)                ('early_optimizations', -1.0650693331618113)   ...  ('ehcleanup', 1.0389654851226939)         ('cddce', 1.6807542127134221)                ('fnsplit', 1.7668546293444019)
mergesort             ('early_optimizations', -4.7585999295254222)  ('copyprop', -3.5819988248689287)             ('fre', -2.3445947378973027)                   ...  ('forwprop', 1.3626850850083518)          ('fnsplit', 1.6628741058145085)              ('profile_estimate', 2.5139104443515934)
minver                ('early_optimizations', -3.0809446085579926)  ('increase_alignment', -2.6295752386444118)   ('tmipa', -1.7739830594197832)                 ...  ('forwprop', 1.1465471005020429)          ('cddce', 1.5969054176580233)                ('fnsplit', 1.872470635798162)
nbody                 ('cddce', -3.8723613113961823)                ('increase_alignment', -2.5071923592964755)   ('tmipa', -1.2295821079977622)                 ...  ('einline', 1.0491751308255759)           ('ehcleanup', 1.139313692859196)             ('fnsplit', 1.7901820718732298)
ndes                  ('einline', -8.0768904412117521)              ('early_optimizations', -7.4521885313407035)  ('esra', -5.8894311424908015)                  ...  ('ehcleanup', 0.91753712652670283)        ('fnsplit', 1.5719979095101513)              ('profile_estimate', 1.9691975628675105)
nettle-arcfour        ('increase_alignment', -2.5910264472531086)   ('early_optimizations', -2.0585605568906602)  ('tmipa', -1.3352302340095914)                 ...  ('forwprop', 1.1786507509001556)          ('cddce', 1.6054041093267988)                ('fnsplit', 1.8507770091360363)
nettle-des            ('einline', -6.2629969532156107)              ('inline_param', -2.948517941307478)          ('increase_alignment', -2.4561007133789499)    ...  ('mergephi', 2.4355134720200859)          ('early_optimizations', 3.2279050661116591)  ('profile_estimate', 3.7016342242113178)
nettle-md5            ('increase_alignment', -2.175543915239591)    ('inline', -0.92839621966411723)              ('tmipa', -0.86367998018097158)                ...  ('profile_estimate', 1.1541008637207029)  ('cddce', 1.2885514717079265)                ('fnsplit', 1.5766239694262201)
newlib-exp            ('increase_alignment', -2.4509726881748604)   ('fre', -1.3033387255852988)                  ('inline', -1.2499930997928599)                ...  ('einline', 1.1633189488949995)           ('cddce', 1.6990158188059969)                ('fnsplit', 1.722414885082002)
newlib-mod            ('copyprop', -4.0603101638086558)             ('increase_alignment', -2.4950049185511771)   ('cddce', -2.433991497543134)                  ...  ('copyrename', 1.8329281331315146)        ('profile_estimate', 4.2977883806659722)     ('forwprop', 11.007893177480151)
newlib-sqrt           ('increase_alignment', -2.4883823426302802)   ('ccp', -1.214526972397636)                   ('inline', -1.1742328304577918)                ...  ('profile_estimate', 1.4544969272888448)  ('fnsplit', 1.7518744210102344)              ('cddce', 2.4237452019201533)
prime                 ('increase_alignment', -2.5102625411269646)   ('inline', -1.1123097972523657)               ('early_optimizations', -1.1092177734052173)   ...  ('einline', 1.3789707314571269)           ('cddce', 1.5338137233511746)                ('fnsplit', 1.6182954738155213)
qurt                  ('increase_alignment', -2.4124524028396226)   ('inline', -1.1702152481870378)               ('tmipa', -0.98702387566300309)                ...  ('profile_estimate', 1.2953521581468022)  ('cddce', 1.4994271747697339)                ('fnsplit', 1.6658091040854004)
recursion             ('tailr', -29.164737931565739)                ('increase_alignment', -2.7191796828340729)   ('early_optimizations', -2.5550432186837218)   ...  ('cddce', 1.465329628438566)              ('fnsplit', 1.9490149418115914)              ('eipa_sra', 2.2481328760734893)
select                ('increase_alignment', -0.36883638718968176)  ('inline', 0.11807816976902458)               ('ccp', 0.63722820412791881)                   ...  ('esra', 31.713841304683115)              ('einline', 34.980499193539501)              ('copyprop', 35.949544983994841)
sglib-arraybinsearch  ('copyrename', -3.9455049029483122)           ('increase_alignment', -2.5684910389226534)   ('early_optimizations', -1.5295894498447791)   ...  ('fnsplit', 1.8815086477427201)           ('cddce', 1.9615043126174454)                ('forwprop', 2.1418866487726227)
sglib-arrayheapsort   ('fre', -10.446662619242113)                  ('early_optimizations', -8.229151669638112)   ('profile_estimate', -7.673640469455087)       ...  ('cddce', 1.3922891640905668)             ('fnsplit', 1.4942451164803319)              ('copyprop', 10.936930699733848)
sglib-arrayquicksort  ('early_optimizations', -4.4448682308966596)  ('increase_alignment', -2.3272420963396252)   ('tmipa', -2.2458457099457054)                 ...  ('forwprop', 1.2648526516003711)          ('cddce', 1.4189531263276254)                ('fnsplit', 1.5006737825975325)
sglib-dllist          ('early_optimizations', -3.633817884163121)   ('increase_alignment', -2.3836625894868573)   ('tmipa', -1.7106562897294235)                 ...  ('forwprop', 0.98587072811737053)         ('fnsplit', 1.3666946715501913)              ('cddce', 1.371604873327698)
sglib-hashtable       ('einline', -6.7989057780304796)              ('increase_alignment', -2.3103762754005732)   ('fre', -2.0010545204306305)                   ...  ('cddce', 1.5140913485285212)             ('fnsplit', 1.6306436640051905)              ('profile_estimate', 1.9475797539899951)
sglib-listinsertsort  ('fre', -5.5852178326341546)                  ('mergephi', -5.102108286021803)              ('einline', -3.6982257484658674)               ...  ('ehcleanup', 0.97895819755326219)        ('cddce', 1.4533267981922839)                ('fnsplit', 1.6516165568056513)
sglib-listsort        ('early_optimizations', -2.4610291822504631)  ('increase_alignment', -2.3384125712405979)   ('tmipa', -1.3943831440782226)                 ...  ('cddce', 1.4554189162155902)             ('fnsplit', 1.6260225093813123)              ('copyrename', 3.2240649691198366)
sglib-queue           ('fre', -4.4802637037515813)                  ('early_optimizations', -3.1876055603624742)  ('increase_alignment', -2.5588543999697144)    ...  ('forwprop', 1.2093857319847501)          ('cddce', 1.4742583926964399)                ('fnsplit', 1.7444522442759749)
sglib-rbtree          ('early_optimizations', -3.1780005329679617)  ('increase_alignment', -2.2751979840373817)   ('tmipa', -1.8375112203284183)                 ...  ('forwprop', 1.0618390151015236)          ('cddce', 1.4093208991807362)                ('fnsplit', 1.5091742404477178)
sha                   ('early_optimizations', -3.7249149027296982)  ('increase_alignment', -2.6354261081201886)   ('tmipa', -1.8263308758370123)                 ...  ('einline', 1.209676713852617)            ('cddce', 1.4825631195180446)                ('fnsplit', 1.7987118143858081)
slre                  ('einline', -6.3658830901829377)              ('increase_alignment', -2.736656631052568)    ('eipa_sra', -1.3267445363534898)              ...  ('ehcleanup', 1.3514124076527443)         ('mergephi', 1.6837074841304152)             ('fnsplit', 1.9612006140391443)
sqrt                  ('increase_alignment', -2.5792135198500721)   ('inline', -1.1581330768637761)               ('tmipa', -1.0198530643337271)                 ...  ('einline', 1.1461594493008356)           ('cddce', 1.533726721827503)                 ('fnsplit', 1.8179394635954818)
statemate             ('increase_alignment', -2.1393819098789337)   ('tmipa', -0.92418959664989675)               ('inline', -0.86745748425436897)               ...  ('profile_estimate', 1.1503225190686801)  ('cddce', 1.3165580408212434)                ('fnsplit', 1.3740072431867378)
stb_perlin            ('einline', -4.0654986813932172)              ('fre', -3.2118910372849792)                  ('increase_alignment', -2.6329428944306192)    ...  ('profile_estimate', 1.0958877084682093)  ('fnsplit', 1.8483655519702245)              ('cddce', 1.915190185964762)
st                    ('fre', -6.2549467487734534)                  ('increase_alignment', -2.4879345918353089)   ('inline', -1.1545126076957382)                ...  ('forwprop', 1.0541941310718914)          ('cddce', 1.5421751963407073)                ('fnsplit', 1.6863053408645821)
strstr                ('switchconv', -2.8817762995700251)           ('increase_alignment', -2.2927112181250591)   ('tailr', -1.8943972076841846)                 ...  ('copyrename', 1.5322522895778692)        ('cddce', 1.8225031743235975)                ('forwprop', 2.9511668274488119)
tarai                 ('increase_alignment', -2.4543450885908835)   ('copyprop', -1.3886461354818043)             ('inline', -1.2776116622053537)                ...  ('fnsplit', 1.807831130766915)            ('early_optimizations', 2.5460195761876929)  ('profile_estimate', 3.4989389777657824)
ud                    ('early_optimizations', -2.5320713628529172)  ('increase_alignment', -2.497129095448845)    ('tmipa', -1.4623671698523999)                 ...  ('einline', 1.1288790094303032)           ('cddce', 1.4888865967759817)                ('fnsplit', 1.7094536763827635)
