# Copyright (C) 2014 Embecosm Limited.

# Contributor Pierre Langlois <pierre.langlois@embecosm.com>

# This file is a board specification for the AVR atxmega256a3bu.

# This program is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 3 of the License, or (at your option)
# any later version.

# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
# more details.

# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>.


# This is a list of toolchains that are supported on this board.
set_board_info target_install ${target_triplet}

# Load the generic configuration for this board. This will define a basic set
# of routines needed by the tool to communicate with the board.
load_generic_config "avrdude"

set energy_data "$env(ENERGY_DATA)"

set gluefile "$env(TRIGGER_FILE)"
set wrap_flags ""
set_board_info needs_status_wrapper 1

# energytool configuration
set_board_info energytool_serial "$env(ENERGYTOOL_SERIAL)"
set_board_info energytool_pin "$env(ENERGYTOOL_PIN)"
set_board_info energytool_point "$env(ENERGYTOOL_POINT)"

# avrdude configuration
set_board_info avrdude "$env(AVRDUDE)"
set_board_info avrdude,flags "$env(AVRDUDE_FLAGS)"

set_board_info compiler "[find_gcc]"
set_board_info cflags   "-DREPEAT_FACTOR=$env(REPEAT_FACTOR) -DSIGNAL_SUPPRESS -DNO_UNISTD_H -mmcu=$env(AVR_MCU)"
if { $env(AVR_HEAP_END) == "" } {
    set_board_info ldflags "$env(AVR_LDFLAGS_EXTRA)"
} else {
    set_board_info ldflags "-Wl,--defsym=__heap_end=$env(AVR_HEAP_END) $env(AVR_LDFLAGS_EXTRA)"
}

set_board_info ldscript "$env(AVR_LDSCRIPT)"
